{
  "name": "alex7r/licrud",
  "version": "0.2.0",
  "keywords": ["laravel","CRUD"],
  "license": "MIT",
  "type": "package",
  "autoload": {
    "psr-4": {
      "LiCRUD\\": "./"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LiCRUD\\Provider"
      ]
    }
  }
}
