{
  "name": "alex7r/licrud",
  "version": "0.1.0",
  "keywords": ["laravel","CRUD"],
  "license": "MIT",
  "type": "package",
  "extra": {
    "laravel": {
      "providers": [
        "Alex7r\\Licrud\\Provider"
      ]
    }
  }
}
